{
  "name": "event-tracker",
  "main": "lib/bundle.min.js",
  "version": "1.4.0",
  "homepage": "https://github.com/rentpath/event-tracker.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "bin",
    "src",
    "coverage",
    "node_modules",
    "test"
  ]
}
